### Модели:
- Пользователь
- Продукт
- Категория
- Голос
- Комментарий
### Роли:
- Админ
- Покупатель
- Посетитель
### Связи:
- Пользователь &rarr; Комментарий(1&#8211;n)
- Пользователь &rarr; Голос(1&#8211;n)
- Категория &harr; Продукт(m&#8211;n)
- Продукт &harr; Комментарий(1&#8211;n)
- Продукт &harr; Голос(1&#8211;n)
